{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EduApoyosConnection": "Server=(localdb)\\mssqllocaldb;Database=EduApoyosDb;Trusted_Connection=true;"
  }
}
